<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="cn.ezandroid.lib.ezfilter.extra.sticker.Bitmap2025QuizFilter" />

        <variable
            name="viewmodel"
            type="com.kuemiin.animalfight.ui.fragment.language.LanguageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParentPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#F7F1E5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F1E5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flPlayerSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            app:carbon_cornerRadius="@dimen/_7sdp">

            <carbon.widget.ImageView
                android:id="@+id/imvBack"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#4A9C9C9C"
                android:foreground="?selectableItemBackground"
                android:onClick="@{v -> viewmodel.onClickBack()}"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_arrow_left_black"
                android:stateListAnimator="@xml/button_fade"
                app:carbon_cornerRadius="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/pp_800"
                android:text="@string/choose_language"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvLanguage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/imvTryThis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:listitem="@layout/item_sing_along_language"
                app:spanCount="2" />

            <carbon.widget.ImageView
                android:id="@+id/imvTryThis"
                deboundClick="@{v -> viewmodel.onClickLetStart()}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:src="@drawable/ic_btn_let_start"
                android:stateListAnimator="@xml/button_fade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bannerViewBottom"
                app:layout_constraintDimensionRatio="720:156"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--   banner bottom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerViewBottom"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <include
                    android:id="@+id/includeLayoutBannerBottom"
                    layout="@layout/native_banner_ad_trythis" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   native collap banner bottom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nativeCollapBanner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    android:id="@+id/includeLayoutBanner"
                    layout="@layout/native_admob_ad_collap_trythis"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_container_nativeCollapBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/data_place_holder_mrec_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/btnCollapsibleBanner"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_close_collapse"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   native collap bottom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nativeCollap"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    android:id="@+id/includeLayout"
                    layout="@layout/native_admob_ad_collap_trythis"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_container_nativeCollap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/data_place_holder_mrec_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/btnCollapsible"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_close_collapse"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnCollapsible1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnCollapsible"
                    app:layout_constraintEnd_toEndOf="@id/btnCollapsible"
                    app:layout_constraintStart_toStartOf="@id/btnCollapsible"
                    app:layout_constraintTop_toTopOf="@id/btnCollapsible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
