<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kuemiin.animalfight.utils.Constant" />

        <variable
            name="viewmodel"
            type="com.kuemiin.animalfight.ui.fragment.main.MainFragmentViewModel" />

    </data>

    <!--        MAIN-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.main.MainFragment">

        <androidx.appcompat.widget.AppCompatImageView
            setImageAnyNormal="@{@drawable/bg_home}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_home" />

        <!--            top view-->
        <View
            android:id="@+id/vTopHome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <!--   REVERSE & SING, tiktok VOICE TAB-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/llBottomAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopHome"
            tools:visibility="visible">

            <!--                header time-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeaderHome"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    setImageAnyNormal="@{@drawable/title_home}"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/title_home" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderHome">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--                    reverse-->
                    <carbon.widget.ConstraintLayout
                        android:id="@+id/clReverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:onClick="@{v -> viewmodel.onClickJungleWord()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            setImageAnyNormal="@{@drawable/bg_jungle_word}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:carbon_cornerRadius="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="942:459"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg_jungle_word" />

                    </carbon.widget.ConstraintLayout>

                    <!--                    animals-->
                    <carbon.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:onClick="@{v -> viewmodel.onClickDeathBattle()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            setImageAnyNormal="@{@drawable/bg_death_battle}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:carbon_cornerRadius="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="942:459"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg_death_battle" />
                    </carbon.widget.ConstraintLayout>

                    <!--                    sing along songs-->
                    <carbon.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:onClick="@{v -> viewmodel.onClickQuestionAnimal()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            setImageAnyNormal="@{@drawable/bg_question_animal}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:carbon_cornerRadius="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="942:459"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg_question_animal" />
                    </carbon.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   RECORDING-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRecording"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_RECORDINGS ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/llBottomAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopHome"
            tools:visibility="gone">


            <!--                header time-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/clHeaderRecording"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    deboundClick="@{v -> viewmodel.onClickTabVideo(true)}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:stateListAnimator="@xml/button_fade">

                    <androidx.appcompat.widget.AppCompatImageView
                        setImageAnyNormal="@{@drawable/title_video_recording}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_23sdp"
                        android:alpha="@{viewmodel.isSelectVideo == true ? 1f : 0.5f}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/title_video_recording" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            audio-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDataRecording"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewmodel.isSelectVideo() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderRecording">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewmodel.isEmptyRecording ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvEmpty"
                        setImageAnyNormal="@{@drawable/bg_empty_category}"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="174:166"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        tools:src="@drawable/bg_empty_category" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:fontFamily="@font/pp_700"
                        android:text="@string/nothing_here_yet"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imvEmpty" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/pp_500"
                        android:text="@string/let_s_create_your_audio"
                        android:textColor="#A3A3A3"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmpty" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvRecording"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="@{viewmodel.isEmptyRecording ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:listitem="@layout/item_recording" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            video-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVideo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewmodel.isSelectVideo() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderRecording">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvItemsVideos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_50sdp"
                    android:visibility="@{viewmodel.isLoading() || viewmodel.isEmptyVideo ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/item_video_record" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/clEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.isLoading() ? View.GONE : viewmodel.isEmptyVideo ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4">

                    <androidx.appcompat.widget.AppCompatImageView
                        setImageAnyNormal="@{@drawable/bg_empty_gallery}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_165sdp"
                        tools:src="@drawable/bg_empty_gallery" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintBottom_toTopOf="@+id/llBottomAction"
            android:background="@drawable/bg_black_gradient_0_25_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_7sdp"/>

        <!--        bottom action-->
        <carbon.widget.LinearLayout
            android:id="@+id/llBottomAction"
            android:layout_width="0dp"
            android:layout_height="@dimen/_72sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/white"
            app:carbon_cornerRadius="@dimen/_17sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bannerViewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <carbon.widget.LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:stateListAnimator="@xml/button_fade"
                android:background="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? @color/color_bottom_home_selected : @color/transparent}"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_HOME)}"
                android:orientation="vertical"
                app:carbon_cornerRadius="@dimen/_26sdp"
                tools:background="@color/material_red">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@{@drawable/ic_home_challenge_black}"
                    tools:src="@drawable/ic_home_challenge_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/challenges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:stateListAnimator="@xml/button_fade"
                android:layout_weight="1"
                android:background="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_RECORDINGS ? @color/color_bottom_home_selected : @color/transparent}"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_RECORDINGS)}"
                android:orientation="vertical"
                app:carbon_cornerRadius="@dimen/_26sdp"
                tools:background="@color/color_bg_6_end">

                <androidx.appcompat.widget.AppCompatImageView
                    setImageAnyNormal="@{@drawable/ic_home_recoded_black}"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    tools:src="@drawable/ic_home_recoded_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/recorded"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_11ssp" />
            </carbon.widget.LinearLayout>
        </carbon.widget.LinearLayout>

        <!--        more-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMore"
            deboundClick="@{v -> viewmodel.onClickCancelMore()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/black_text_50"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.isSelectMore ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <carbon.widget.TextView
                android:id="@+id/imvShareMore"
                deboundClick="@{v -> viewmodel.onClickShareMore()}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:fontFamily="@font/pp_700"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:carbon_cornerRadius="@dimen/_21sdp"
                app:layout_constraintBottom_toTopOf="@+id/imvDeleteMore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <carbon.widget.TextView
                android:id="@+id/imvDeleteMore"
                deboundClick="@{v -> viewmodel.onClickDeleteMore()}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:fontFamily="@font/pp_700"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="#FF2D55"
                android:textSize="@dimen/_12ssp"
                app:carbon_cornerRadius="@dimen/_21sdp"
                app:layout_constraintBottom_toTopOf="@+id/imvCancelMore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <carbon.widget.TextView
                android:id="@+id/imvCancelMore"
                deboundClick="@{v -> viewmodel.onClickCancelMore()}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:background="#2E3C3C43"
                android:fontFamily="@font/pp_700"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:carbon_cornerRadius="@dimen/_21sdp"
                app:carbon_stroke="@color/white"
                app:carbon_strokeWidth="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@+id/imvBottomBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvBottomBanner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        banner-->
        <!--   banner bottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerViewBottom"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <include
                android:id="@+id/includeLayoutBannerBottom"
                layout="@layout/native_banner_ad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   native collap banner bottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nativeCollapBanner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeLayoutBanner"
                layout="@layout/native_admob_ad_collap"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_nativeCollapBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/data_place_holder_mrec_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/btnCollapsibleBanner"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_close_collapse"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   native collap bottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nativeCollap"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeLayout"
                layout="@layout/native_admob_ad_collap"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_nativeCollap"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/data_place_holder_mrec_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/btnCollapsible"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_close_collapse"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCollapsible1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnCollapsible"
                app:layout_constraintEnd_toEndOf="@id/btnCollapsible"
                app:layout_constraintStart_toStartOf="@id/btnCollapsible"
                app:layout_constraintTop_toTopOf="@id/btnCollapsible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   loading-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_30"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/pvLoading"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_70sdp"
                android:theme="@style/BlackTextAccent"
                android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
